// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
    @media @phone {
      img {
        width: 100%;
        margin-top: 122px;
      }
    }
  }


  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      img{
       
       width: 100%;
       
       &:nth-child(2) {
         display: none;
       }
       &:nth-child(3) {
         display: none;
       }
      }
      
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      padding: 0;

      .walk-text {
        margin-left: 20px;
      }
    }

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        
        button {
          .custom-btn();
          cursor: pointer;

          &:hover {
            background: #F6F7F8;
            color: #22283A;
          }
        }

        @media @phone {
          button {
            padding: 16px 200px;
            margin-bottom: 20px;
          }
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
      
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }

    @media @phone {
      display: flex;
      flex-direction: column-reverse;

      h3 {
        width:500px;
        padding-top: 20px;
      }
      
      .walk-img {
        width: 93%;
        padding-top:20px;
      }

      p {
        width: 450px;
      }
      
    }
  }
}// home