// Mixins Here
.custom-nav(){
    background: @wild-sand;
    border: 1px solid black;
    text-align: center;
    font-size: 2rem;
    padding: 10px 0 20px 0;
}

.nav-link() {
    text-decoration: none;
    margin: 0 20px;
    color: @river-bend;
    padding-bottom: 10px;
}