// Navigation code here
.top-nav {
    // margin: 0 auto;
    // width: 40%;
    .custom-nav();
    
    h1 {
        font-size: 5rem;
        padding-bottom: 30px;
    }

    a {
        .nav-link();
    }

    @media @phone {

        position: fixed;
        width: 100%;
        opacity: .5;
        h1 {
            font-size: 4rem;
        }
        
        a {
           margin: 0 10px; 
        }
    }
}
